Configuration.status=debug
Configuration.appenders.Console.name=LogToConsole
Configuration.appenders.Console.PatternLayout.Pattern=%yellow(%d{HH:mm:ss.SSS}) %highlight(%level) %green([%thread]) %magenta(%logger{36}) - %msg%n
Configuration.Loggers.logger={name=org.mystore, level=debug}
Configuration.Loggers.Root.level=debug
Configuration.Loggers.Root.AppenderRef.ref=LogToConsole
